Header
Спец предложение
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 40px;
color: #222223;
-----------------------------------
Собственное производство

font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 24px;
mix-blend-mode: normal;
opacity: 0.7;

--------------------------------------
зарегистрируйтесь и получите спец предложение

font-family: Open Sans;
font-style: normal;
font-weight: 300;
font-size: 44px;
line-height: 64px;
text-transform: uppercase;
color: #414042;

--------------------------------------
футер
Спец предложение
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 40px;
text-transform: uppercase;
color: #222223;

---------------------------------------
© 2020 КОМПАНИЯ MILANOVA. ПРОИЗВОДСТВО И ПРОДАЖА МОДНОЙ ОДЕЖДЫ
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 24px;
/* identical to box height, or 200% */

text-transform: uppercase;

color: #414042;

opacity: 0.4;
